{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ExamConnString": "server=TonyLap;Database=Magic.Guangdong.Exam;uid=sa;pwd=wt123456;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    "ExamConnString": "server=DESKTOP-4CHCIUS\\SQLEXPRESS;Database=Magic.Guangdong.Exam;uid=sa;pwd=tony;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
    "PassportConnString": "Data Source=10.185.4.182;Initial CataLog=CYSCC_Passport;User ID=passport;Password=Ix77d@94mc;Pooling=true;Connection Lifetime=20;Min pool Size=5;Encrypt=True; TrustServerCertificate=True"

  },
  "faceAppId": "24668756",
  "faceApiKey": "1t6xTV3hxum5UnvHcBnjtCej",
  "faceSecret": "CvDyEkyUeBwYnkvo94QPyazhHWL9mYuN",
  "emailPool": [
    {
      "Server": "smtp.163.com",
      "Port": 465,
      "Email": "juanhuge@163.com",
      "Auth": "DWFBIYHIRMHARCQA"
    },
    {
      "Server": "smtp.exmail.qq.com", //邮件服务器
      "Port": 465, //发送端口，网易的端口如下，imap:ssl-993,非ssl-143，stmp:ssl-465/994,非ssl-25，pop3:ssl-995，非ssl-110  --http://help.163.com/09/1223/14/5R7P3QI100753VB8.html
      "Email": "wangteng@xxt.org.cn", //发送邮箱
      "Auth": "4mZAhcs6ZSXedJ4x" //发送密码，一般为授权码
    }
  ],
  "mailBCC": "wangteng@xxt.org.cn",
  "logResult": "yes",
  "authHost": "https://login.xiaoxiaotong.org",
  "baseHost": "https://localhost:7296",
  "Authing.Config": {
    "AppId": "64a389fbb0c0a11e43437345",
    "Secret": "e8d8aebd8583330b7e2f6e9bb25cc25f",
    "Host": "https://pews7koru675-demo.authing.cn",
    "UserPoolId": "64a389fb873369272888165c",
    "RedirectUri": "https://localhost:7296/account/authingcallback"
  },
  "JwtSettings": {
    "Issuer": "https://pews7koru675-demo.authing.cn/oidc",
    "Audience": "64a389fbb0c0a11e43437345",
    "JwksUri": "https://pews7koru675-demo.authing.cn/oidc/.well-known/jwks.json"
  },
  "env": "dev"


}
